<!DOCTYPE html>
<html lang="en">
<head>
<title>Dreaming - Advocates of Peace</title>
<link rel="stylesheet" href="styles/style.css">
</head>

<body>
<table id="page_body">

<!--BANNER-->
<tr><td id="banner_wrap" colspan="2">

&nbsp;

<table id="nav">
<tr>
<td><a href="index.html" class="active">Home</a></td>
<td><a href="mission.html">How to Help</a></td>
<td><a href="why.html">Journal</a></td>
<td><a href="team.html">About Us</a></td>
</tr>
</table>


</td></tr>
<!--BANNER END-->



<!--MAIN-->
<tr><td id="left_wrap">
<br>


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td valign="top"><h3>Welcome!</h3>
</td>
</tr>
<tr>
<td align="left">
<p>If you ever felt like the world you live in can still become an even better place &mdash; then you're in the right place!</p>
<p>We are undergraduate students of Saint Louis University who seek to inspire others to work with us towards reaching a peaceful and orderly community.</p>
</td>
</tr>
</table>
<!-- END CS -->

<br>

<!-- START CONTENT SET -->
<table class="content">
<tr>
<td valign="top"><h3>Our Mission</h3>
</td>
</tr>
<tr>
<td align="left">
<p> Our mission as Advocates of Peace is to raise awareness regarding peace and order, eliminate the possibilty of disorderliness in our community and make the world a better place.</p>

<p>We support social change in order to make our lives better, we do this by keeping people informed and inspired by the use of this site. We post journals regarding our encounters that may serve as inspirations for others as a way of achieving our goals.</p>

<p>We are dedicated in minimizing the lack of peace and order in the world we live in.</p>
</td>
</tr>
</table>
<!-- END CS -->


</td>
<!-- END OF MAIN#LEFT -->





<!-- START OF MAIN#RIGHT / SIDEBAR -->
<td id="right_wrap">

<!-- START CONTENT SET -->
<table class="side_content">
<tr>
<td ><h3>Share your story!</h3>
</td>
</tr>
<tr>
<td align="center">
<p>
If you have an interesting story that may in any way &mdash; inspire others, then send it to us so we can post it here! You may email us at <a href="mailto: advocatesofpeace2017@gmail.com">advocatesofpeace2017@gmail.com</a> :)
</p>
</td>
</tr>
</table>
<!-- END CS -->


</td>
<!-- END OF MAIN#RIGHT -->





</tr>
<!--MAIN END-->


<!--<style>h4 {background:url(images/top.png) center center no-repeat; padding-top: 18px; width: 565px; height: 38px; }</style>FOOTER-->
<tr><td id="footer_wrap" colspan="2"><img src="footv2.png" alt="" title="" width="100%" height="100%" /></td></tr>
<!--FOOTER END-->
</table>

</body>
</html>